%!PS-Adobe-2.0
%%Title: TotalEdep: Total Energy Deposited in Water
%%Creator: ROOT Version 5.34/36
%%CreationDate: Mon Mar  9 20:00:54 2020
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2006 0 0 bf black 1 1 1 c 2358 1605 295 201 bf black 2358 1605 295 201 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 350 m 147 X -77 Y 295 X 307 Y 147 X -230 Y 148 X 153 Y 147 X 230 Y 295 X -383 Y 147 X 613 Y
 148 X 383 Y 147 X 383 Y 148 X -766 Y 147 X 77 Y 147 X -690 Y 148 X -77 Y 147 X s black 295 201 m 2358 X s
 gsave  2948 2006 0 0 C 2242.7 67.5767 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Energy \(GeV\)) show NC gr  295 249 m -48 Y s 369 225 m -24 Y s 442 225 m -24 Y s 516 225 m -24 Y s 590 249 m -48 Y s 663 225 m -24 Y s 737 225 m -24 Y s 811 225 m -24
 Y s 884 249 m -48 Y s 958 225 m -24 Y s 1032 225 m -24 Y s 1106 225 m -24 Y s 1179 249 m -48 Y s 1253 225 m -24 Y s 1327 225 m -24 Y s 1400 225 m -24 Y s 1474 249 m -48 Y s 1548 225 m -24 Y s 1621 225 m -24 Y s 1695 225 m -24 Y s 1769 249 m -48 Y s
 1843 225 m -24 Y s 1916 225 m -24 Y s 1990 225 m -24 Y s 2064 249 m -48 Y s 2137 225 m -24 Y s 2211 225 m -24 Y s 2285 225 m -24 Y s 2358 249 m -48 Y s 2432 225 m -24 Y s 2506 225 m -24 Y s 2580 225 m -24 Y s 2653 249 m -48 Y s
 gsave  2948 2006 0 0 C 236.518 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (820) show NC gr 
 gsave  2948 2006 0 0 C 532.166 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (840) show NC gr 
 gsave  2948 2006 0 0 C 827.814 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (860) show NC gr 
 gsave  2948 2006 0 0 C 1123.46 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (880) show NC gr 
 gsave  2948 2006 0 0 C 1419.11 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (900) show NC gr 
 gsave  2948 2006 0 0 C 1710.53 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (920) show NC gr 
 gsave  2948 2006 0 0 C 2006.18 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (940) show NC gr 
 gsave  2948 2006 0 0 C 2301.83 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (960) show NC gr 
 gsave  2948 2006 0 0 C 2597.48 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (980) show NC gr  295 201 m 1605 Y s
 gsave  2948 2006 0 0 C 152.047 1267.06 t 90 r /Helvetica findfont 67.5766 sf 0 0 m (Number of Events) show NC gr  366 350 m -71 X s 330 388 m -35 X s 330 427 m -35 X s 330 465 m -35 X s 366 503 m -71 X s 330 542 m -35 X s 330 580 m -35 X s 330 618 m
 -35 X s 366 656 m -71 X s 330 695 m -35 X s 330 733 m -35 X s 330 771 m -35 X s 366 810 m -71 X s 330 848 m -35 X s 330 886 m -35 X s 330 925 m -35 X s 366 963 m -71 X s 330 1001 m -35 X s 330 1040 m -35 X s 330 1078 m -35 X s 366 1116 m -71 X s 330
 1155 m -35 X s 330 1193 m -35 X s 330 1231 m -35 X s 366 1269 m -71 X s 330 1308 m -35 X s 330 1346 m -35 X s 330 1384 m -35 X s 366 1423 m -71 X s 330 1461 m -35 X s 330 1499 m -35 X s 330 1538 m -35 X s 366 1576 m -71 X s 330 1614 m -35 X s 330
 1653 m -35 X s 330 1691 m -35 X s 366 1729 m -71 X s 366 350 m -71 X s 330 312 m -35 X s 330 273 m -35 X s 330 235 m -35 X s 366 1729 m -71 X s 330 1767 m -35 X s
 gsave  2948 2006 0 0 C 240.742 320.989 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (2) show NC gr 
 gsave  2948 2006 0 0 C 240.742 477.26 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (4) show NC gr 
 gsave  2948 2006 0 0 C 240.742 633.531 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (6) show NC gr 
 gsave  2948 2006 0 0 C 240.742 785.579 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (8) show NC gr 
 gsave  2948 2006 0 0 C 202.73 937.626 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (10) show NC gr 
 gsave  2948 2006 0 0 C 202.73 1089.67 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (12) show NC gr 
 gsave  2948 2006 0 0 C 202.73 1241.72 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (14) show NC gr 
 gsave  2948 2006 0 0 C 202.73 1397.99 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (16) show NC gr 
 gsave  2948 2006 0 0 C 202.73 1554.26 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (18) show NC gr 
 gsave  2948 2006 0 0 C 202.73 1706.31 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (20) show NC gr  1 1 1 c black
 gsave  2948 2006 0 0 C 802.473 1909.04 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (Total Energy Deposited in Water) show NC gr  1 1 1 c 590 321 2299 1555 bf black 2299 1555 m 590 X s 2889 1555 m 321 Y s 2889 1876 m -590 X s 2299 1876 m -321 Y s 1 1
 1 c black
 gsave  2948 2006 0 0 C 2432.76 1816.12 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (TEdepHist) show NC gr  2299 1796 m 590 X s
 gsave  2948 2006 0 0 C 2327.17 1731.65 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2006 0 0 C 2728.41 1731.65 t 0 r /Helvetica findfont 67.5766 sf 0 0 m ( 100) show NC gr 
 gsave  2948 2006 0 0 C 2327.17 1651.4 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2006 0 0 C 2652.38 1651.4 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (  916.9) show NC gr 
 gsave  2948 2006 0 0 C 2327.17 1571.16 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 2006 0 0 C 2652.38 1571.16 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (  33.25) show NC gr  1 1 1 c black
 gsave  2948 2006 0 0 C 802.473 1909.04 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (Total Energy Deposited in Water) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
